# minlia-iot

./: README.md  pom.xml
src/main/java/com/minlia/iot/annotation/: ApiRequestDataTransfer.java  ApiRequestEntity.java  Signature.java  XmlElementArray.java
src/main/java/com/minlia/iot/api/: AbstractApi.java  AbstractJsonApi.java  AbstractXmlApi.java  Api.java
src/main/java/com/minlia/iot/body/: ApiHttpRequestBody.java  ApiHttpResponseBody.java  SignatureBody.java  SignatureVerificationBody.java
src/main/java/com/minlia/iot/body/response/: StatefulApiResponseBody.java
src/main/java/com/minlia/iot/code/: IotApiCode.java
src/main/java/com/minlia/iot/config/: AbstractApiRequestConfiguration.java  ApiCredentialConfiguration.java  ApiEndpointConfiguration.java  ApiRequestConfiguration.java
src/main/java/com/minlia/iot/context/: ApiRuntimeContext.java
src/main/java/com/minlia/iot/http/: AbstractApiHttpExecutor.java  ApiHttpExecutor.java  FormDataWithJsonApiHttpExecutor.java  HttpResponse.java  JsonApiHttpExecutor.java  XmlApiHttpExecutor.java
src/main/java/com/minlia/iot/listener/: ApiClientListener.java  ApiClientListenerAdapter.java
src/main/java/com/minlia/iot/marshal/: ApiMarshalWrappedBody.java
src/main/java/com/minlia/iot/marshal/deserialize/: AbstractAnnotationApiDeserializer.java  ApiDeserializer.java  JsonApiDeserializer.java  XmlApiDeserializer.java
src/main/java/com/minlia/iot/marshal/serialize/: AbstractAnnotationApiSerializer.java  ApiSerializer.java  JsonApiSerializer.java  XmlApiSerializer.java
src/main/java/com/minlia/iot/processor/: AbstractAnnotationApiProcessor.java  AbstractApiComponent.java  ApiProcessor.java  ApiRequestDataAnnotationProcessor.java  DataProcessor.java  DefaultApiProcessor.java
src/main/java/com/minlia/iot/requestor/: ApiHttpRequestor.java  DefaultApiHttpRequestor.java  HttpRequestMethod.java
src/main/java/com/minlia/iot/requestor/factory/: ApiHttpRequestFactory.java
src/main/java/com/minlia/iot/scope/: ApiRequestMode.java  ApiScopes.java  HttpMediaType.java
src/main/java/com/minlia/iot/signature/: AsciiSortedComparator.java  CaseControl.java  FieldPaired.java  SignatureAlgorithmic.java  StringSignatureEncodeHelper.java  XmlSignatureAnnotationHelper.java
src/main/java/com/minlia/iot/signature/binder/: SignatureBinder.java
src/main/java/com/minlia/iot/signature/sign/: DefaultXmlSignatureProcessor.java  SignatureProcessor.java
src/main/java/com/minlia/iot/signature/verification/: DefaultXmlSignatureVerificationProcessor.java  SignatureVerificationProcessor.java
